<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta http-equiv="content-language" content="ko">
<title>404</title>
<style>
  body {
    background-color: lightgrey;
  }
  .spinner {
    position: relative;
    margin: auto;
    box-sizing: border-box;
    background-clip: padding-box;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    transform-origin: 50% 60%;
    transform: perspective(200px) rotateX(66deg);
    animation: spinner-wiggle 1.2s infinite;
  }
  .spinner:before,
  .spinner:after {
    content: "";
    position: absolute;
    margin: -4px;
    box-sizing: inherit;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    opacity: .05;
    border: inherit;
    border-color: transparent;
    animation: spinner-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, spinner-fade 1.2s linear infinite;
  }

  .spinner:before {
    border-top-color: #ff7d66;
  }

  .spinner:after {
    border-top-color: #728ddc;
    animation-delay: 0.3s;
  }

  @keyframes spinner-spin {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes spinner-fade {
    20% {
      opacity: .1;
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: .1;
    }
  }
</style>
</head>
<body topmargin="0" leftmargin="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="middle" style="padding-top:150px;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <section id="loading" >
              <div class="spinner"></div>
            </section>
          </td>
        </tr>
        <tr>
          <td>
            <span style="font-family:Tahoma; font-weight:bold; color:#000000; line-height:150%; width:440px; height:70px;">
              SOMETHING IS CHRUCHED.
              </br>
              Back to the Previous Page...
            </span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	const getTimeStamp = function() {
		var d = new Date();
		var s = leadingZeros(d.getFullYear(), 4)
				+ leadingZeros(d.getMonth() + 1, 2)
				+ leadingZeros(d.getDate(), 2) + "_"
				+ leadingZeros(d.getHours(), 2)
				+ leadingZeros(d.getMinutes(), 2)
				+ leadingZeros(d.getSeconds(), 2);
		return s;
	};

	const leadingZeros = function(n, digits) {
		var zero = '';
		n = n.toString();

		if (n.length < digits) {
			for (i = 0; i < digits - n.length; i++)
				zero += '0';
		}
		return zero + n;
	}
	
	window.onload = function() {
		setTimeout(function() {
			history.go(-1);
		}, 500);
		
		let ref = document.referrer;

		let err = {
			'date' : getTimeStamp(),
			'msg' : '404',
			'prv' : ref,
			'pathname' : location.pathname,
			'query' : location.search
		}
		console.log(err);
		$.ajax({
			url : "/api/err.do",
			contentType : "application/json",
			data : JSON.stringify(err),
			type : "POST",
			dataType : "json",
			processData : false,
			success : function(data) {
				console.log(data);
			},
			error : function(request, status, error) {
				console.log(request);
				console.log(status);
				console.log(error);
			}
		});
	}
</script>
</html>