((\d{1,3})( |.|-)(\d{1,3}).(\d{1,3}))


Part 1. Safety Messages:
10-48.4S 127-47.8E
Part 2. NAVAREA X warnings:
FROM 31-30` S 156-40` E TO 34-30` S 153-00` E
FROM 07-22S 148-45E TO 07-15S 148-34E
Part 3. Coastal warnings:
POSITION 14 06.14` S 144 32.36` E
POSITION 15-32.03S 145-21.28E
POSITION 15-06.63S 145-25.08E
POSITION 12-07.50` S 143-12.99` E
14-05.95 S 144-34.20 E
POSITION 38-40.93` S 142-49.65` E
31-39.5S 114-11.0E.
POSITION 20-24.49` S 114-50.95` E
POSITION 20 28.44` S 117 18.43` E
POSITION 20-25.84S 117-22.84E
POSITION 20-27.89S 117-22.19E
POSITION 20-28.23S 117-20.28E
POSITION 20-25.69` S 117-23.11` E
POSITION 20-27.20` S 117-22.58` E
POSITION 20-25.19` S 117-24.13` E
POSITION 20-27.49 S 117-22.93 E
POSITION 20-25.89 S 117-23.31 E
POSITION 20-28.65` S 117-18.46` E
POSITION 19-29.93S 116-35.88E
POSITION 19-01.82` S 118-43.57` E
POSITION 21-26.68 S 113-57.02 E
POSITION 20-21.60` S 115-31.46` E

Part 4. Summary of Mobile Drilling Rigs:


Drill Rig Name	Callsign	Position
DEVELOPMENT DRILLER I	V7BG6	20 24.4S 114 50.8E
ENSCO 107	A8GS5	20 30.7S 116 28.8E
ENSCO 5006	D5GH4	13 51.7S 123 16.4E
NGANHURRA	VHLM	21 28.9S 114 00.5E
NINGALOO VISION	3ENN9	21 24.1S 114 05.3E
NOBLE TOM PROSSER	D5AJ3	19 01.8S 118 43.6E
OCEAN APEX	V7DZ7	19 54.8S 115 07.9E
OCEAN MONARCH	V7IY3	38 40.9S 142 49.6E
Part 5. Special Purpose Vessels:


Vessel Name	Callsign	Operating
TENEO	YCQE2	ALONG THE LINE 07 22.2S 148 45.7E TO 07 15.8S 148 34.5E
MAERSK MASTER	OWGW2	AROUND POSITION 20 24.5S 114 51.0E
FUGRO MARINER	C6DS9	AROUND POSITION 38 15.0S 147 29.0E
ILE DE BREHAT	FOUC	ALONG THE LINE 31 30.0S 156 40.0E TO 34 30.0S 153 00.0E
For information on coastal areas please refer to the ANNUAL
AUSTRALIAN NOTICES TO MARINERS or the AUSTRALIAN GMDSS HANDBOOK.

The date-time format used is "ddhhmmZ mon yy", where "Z" indicates UTC.