<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .spinner {
      position: relative;
      /* margin: auto; */
      margin: 20em auto;
      box-sizing: border-box;
      background-clip: padding-box;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      border: 4px solid rgba(255, 255, 255, 0.1);
      /* -webkit-mask: linear-gradient(rgba(0, 0, 0, 0.1), #000000 90%); */
      transform-origin: 50% 60%;
      transform: perspective(200px) rotateX(66deg);
      animation: spinner-wiggle 1.2s infinite;
    }
    .spinner:before,
    .spinner:after {
      content: "";
      position: absolute;
      margin: -4px;
      box-sizing: inherit;
      width: inherit;
      height: inherit;
      border-radius: inherit;
      opacity: .05;
      border: inherit;
      border-color: transparent;
      animation: spinner-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, spinner-fade 1.2s linear infinite;
    }

    .spinner:before {
      border-top-color: #ff7d66;
    }

    .spinner:after {
      border-top-color: #728ddc;
      animation-delay: 0.3s;
    }

    @keyframes spinner-spin {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes spinner-fade {
      20% {
        opacity: .1;
      }
      40% {
        opacity: 1;
      }
      60% {
        opacity: .1;
      }
    }
    
    #loading {
      display: none;
      position: fixed;
      z-index: 5;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }
  </style>
  <title>Loading Spinner</title>
</head>
<body>
  <h1>Something is on Loading</h1>
  <pre>spinner 위치가 조금 애매하다.</pre>
  <section id="loading" >
    <div class="spinner"></div>
  </section>
</body>
<script>
  window.onload = function(){
    const load_bar = document.getElementById('loading');
    load_bar.style.display="block";
  };
</script>
</html>